<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\comandosBasicos.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\temaJogo.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\temaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\language.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\alterarJogo.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>